Bill of Material for 
On 3/26/2017 at 8:24:54 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uF               CT3216           1    C18                          Polarized Capacitor (Radial) 
 0.47uF              CT3216           5    C16, C17, C20, C22, C23      Polarized Capacitor (Radial) 
 1000uF/16V          SMD_ELCO_10MM    1    C6                           Polarized Capacitor (Radial) 
 100nF               C0805            8    C2, C3, C5, C8, C9, C10, C12 Capacitor            
                                           C15
 100uF/35V           SMD_ELCO_6MM     1    C4                           Polarized Capacitor (Radial) 
 100uF               CT7343           1    C7                           Polarized Capacitor (Radial) 
 100uH               DR73             1    L1                           Inductor             
 10K                 R0805            2    R12, R13                     Resistor             
 10K                 SIL9             1    R3                                                
 10nF                C0805            2    C11, C24                     Capacitor            
 10uF                CT3216           2    C1, C19                      Polarized Capacitor (Radial) 
 12K                 R0805            1    R2                           Resistor             
 16MHz               HC49US           1    Y1                           Crystal Oscillator   
 1N4148              SOD80C           2    D3, D4                       Default Diode        
 2.2uF               CT3216           1    C21                          Polarized Capacitor (Radial) 
 220                 R0805            6    R1, R4, R5, R6, R8, R10      Resistor             
 22pF                C0805            2    C13, C14                     Capacitor            
 2K2                 R0805            3    R7, R9, R11                  Resistor             
 4-20mA              W237-132         1    P9                           Header, 2-Pin        
 7Segment-4Digit-CC  7SEGMENT-4DIGIT-CC    1    SG1                                               
 AIN                 W237-132         1    P11                          Header, 2-Pin        
 ATmega32M1-AU       32A_N            1    U4                           8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, Industrial Grade (-40° to +85°C), 32-Pin TQFP 
 DIN_TTL             W237-132         1    P4                           Header, 2-Pin        
 DOUT_TTL            W237-132         1    P7                           Header, 2-Pin        
 FT232RL-Reel        SSOP-28_N        1    U3                           USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tape and Reel 
 Header 11           HDR1X11          1    P6                           Header, 11-Pin       
 ISP                 HDR2X3           1    P8                           Header, 3-Pin, Dual row 
 JP                  HDR1X3           5    P2, P3, P12, P13, P14        Header, 3-Pin        
 LM2576HVS-5.0       TS5B_N           1    U1                           SIMPLE SWITCHER® 3A Step-Down Voltage Regulator, 5-pin TO-263 
 MAX3250             SSOP-28          1    U8                                                
 MAX7219EWG          WSO24_N          1    U2                           Serially Interfaced, 8-Digit LED Display Driver 
 MMBT3904            SOT23_N          2    Q1, Q3                       NPN Bipolar Transistor 
 Optoisolator1       DIP-4            2    U5, U7                       4-Pin Phototransistor Optocoupler 
 POWER               W237-132         1    P1                           Header, 2-Pin        
 PWR                 CHIPLED_1206     1    D2                           Typical INFRARED GaAs LED 
 Relay               351              2    K1, K2                       SPDT Relay           
 RESET               TACTILE-SWITCH-1101NE    1    S1                           Switch               
 RLY_OUT1            W237-132         1    P10                          Header, 2-Pin        
 RLY_OUT2            W237-132         1    P5                           Header, 2-Pin        
 RS232               DB9_MALE         1    J2                           Receptacle Assembly, 9 Position, Right Angle 
 SS34                SMC              1    D1                           Schottky Diode       
 TIP41C              TO220H           1    Q2                           NPN Bipolar Transistor 
 Type B              USB-B-PTH        1    J1                                                
 XTR117              MSOP8            1    U6                                                
