----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Oxygen-Analyzer.PcbDoc   3/27/2017  4:30:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Oxygen-Analyzer.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             46        PTH        282.47mm (11.12inch)
T2      0.762mm (30mil)                                           Round             12        PTH        27.94mm (1.10inch)
T3      0.8mm (31mil)                                             Round             15        PTH        68.26mm (2.69inch)
T4      0.9mm (35mil)                                             Round             52        PTH        337.51mm (13.29inch)
T5      1mm (39mil)                                               Round             16        PTH        81.28mm (3.20inch)
T6      1.016mm (40mil)                                           Round             9         PTH        25.35mm (1.00inch)
T7      1.2mm (47mil)                                             Round             17        PTH        141.17mm (5.56inch)
T8      2mm (79mil)                                               Round             2         PTH        12.04mm (0.47inch)
T9      3.302mm (130mil)                                          Round             2         PTH        25.02mm (0.99inch)
T10     4mm (157mil)                                              Round             6         PTH        415.57mm (16.36inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              177

Total Processing Time (hh:mm:ss) : 00:00:00
